<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="home.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"

        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="

        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>HBD</title>
 <style>
  
    
    
    
   
input{
    
    margin : auto;
    display: block;
    margin-top: 300px;
    width: 200px;
    height: 60px;
    font-size: 1.2rem;
    background-color: #FFF80A  ;
    color: #293462;
    border-bottom-right-radius: 1.2rem;
border-top-left-radius: 1.2rem;
    
   
   }
body{

background-color: #293462 ;

}
footer{
text-align: center;
color: #FFF80A;
font-size: 0.9rem;
font-family: sans-serif;
margin-top: 360px; 
}
div{
display:block;
text-align:center;
font-size: 1.1rem;
width: 100%;
height: 50px;
color:  #FFF80A;
margin-top:30px;
font-family: sans-serif;
}
  </style>

    </head>
  <body>
<div>
A letter sent by Hafiz. Click to open.
</div>

    <input type="button" value="Click" onclick="bas()">

<footer>© Hafon 25.07.2022</footer>
    </body>
  
  <script> 
  var inp = document.querysSelector("input");
    function bas(){
      alert("🌝Happy birthday to you, Kenan. 25.07.2022🌝");
    }
  
  </script>
  </html>
